# Main background
theme[main_bg]="#141518"

# Main text color
theme[main_fg]="#A9AAAE"

# Title color for boxes
theme[title]="#4BA6D8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4BA6D8"

# Background color of selected item in processes box
theme[selected_bg]="#F2F2F3"

# Foreground color of selected item in processes box
theme[selected_fg]="#141518"

# Color of inactive/disabled text
theme[inactive_fg]="#3A3B40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4BA6D8"

# Cpu box outline color
theme[cpu_box]="#3A3B40"

# Memory/disks box outline color
theme[mem_box]="#3A3B40"

# Net up/down box outline color
theme[net_box]="#3A3B40"

# Processes box outline color
theme[proc_box]="#3A3B40"

# Box divider line and small boxes line color
theme[div_line]="#3A3B40"

# Temperature graph colors
theme[temp_start]="#A9AAAE"
theme[temp_mid]="#4BA6D8"
theme[temp_end]="#F2F2F3"

# CPU graph colors
theme[cpu_start]="#E05A5A"
theme[cpu_mid]="#4BA6D8"
theme[cpu_end]="#F2F2F3"

# Mem/Disk free meter
theme[free_start]="#4BBE7E"
theme[free_mid]="#4BA6D8"
theme[free_end]="#F2F2F3"

# Mem/Disk cached meter
theme[cached_start]="#A9AAAE"
theme[cached_mid]="#4BA6D8"
theme[cached_end]="#F2F2F3"

# Mem/Disk available meter
theme[available_start]="#A9AAAE"
theme[available_mid]="#4BA6D8"
theme[available_end]="#F2F2F3"

# Mem/Disk used meter
theme[used_start]="#E1AE4A"
theme[used_mid]="#4BA6D8"
theme[used_end]="#F2F2F3"

# Download graph colors
theme[download_start]="#A9AAAE"
theme[download_mid]="#4BA6D8"
theme[download_end]="#F2F2F3"

# Upload graph colors
theme[upload_start]="#A9AAAE"
theme[upload_mid]="#4BA6D8"
theme[upload_end]="#F2F2F3"
