background = #141518
foreground = #A9AAAE

# Standard colors
palette = 0=#0C0D0F
palette = 1=#E05A5A
palette = 2=#4BBE7E
palette = 3=#E1AE4A
palette = 4=#5A7FDB
palette = 5=#BC6EC5
palette = 6=#4BA6D8
palette = 7=#F2F2F3

# Bright colors
palette = 8=#3A3B40
palette = 9=#EF7A7A
palette = 10=#64D89A
palette = 11=#F0C56B
palette = 12=#7EA4F5
palette = 13=#E6A4EC
palette = 14=#7AC4EB
palette = 15=#F2F2F3
