foreground            #A9AAAE
background            #141518
selection_foreground  #141518
selection_background  #F2F2F3
cursor                #F2F2F3
url_color             #4BA6D8

# Standard colors
color0   #0C0D0F
color1   #E05A5A
color2   #4BBE7E
color3   #E1AE4A
color4   #A9AAAE
color5   #C5C6CA
color6   #4BA6D8
color7   #F2F2F3

# Bright colors
color8   #3A3B40
color9   #EF7A7A
color10  #64D89A
color11  #F0C56B
color12  #C5C6CA
color13  #F2F2F3
color14  #7AC4EB
color15  #F2F2F3