include=~/.local/share/omarchy/default/mako/core.ini

# Default
text-color=#A9AAAE
border-color=#3A3B40
background-color=#141518
border-size=2
border-radius=8
default-timeout=5000

# Low urgency
[urgency=low]
text-color=#A9AAAE
border-color=#3A3B40
background-color=#0C0D0F
default-timeout=3000

# Normal urgency
[urgency=normal]
text-color=#A9AAAE
border-color=#3A3B40
background-color=#141518
default-timeout=5000

# Critical urgency
[urgency=critical]
text-color=#F2F2F3           
border-color=#E05A5A         
background-color=#3A2222     
default-timeout=0
